{
	"folders": [
		{
			"path": "C:\\Users\\84519\\Desktop\\Computer Science\\Datastructure"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp"
		}
	}
}